{
  "name": "tanstack-start-example-basic-react-query",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "dependencies": {
    "@ensdomains/ensjs": "^4.0.2",
    "@rainbow-me/rainbowkit": "^2.2.4",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-query-devtools": "^5.66.0",
    "@tanstack/react-router": "^1.114.27",
    "@tanstack/react-router-devtools": "^1.114.27",
    "@tanstack/react-router-with-query": "^1.114.27",
    "@tanstack/react-start": "^1.114.27",
    "@vanilla-extract/css": "^1.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "unenv": "^1.10.0",
    "viem": "^2.23.15",
    "vinxi": "0.5.3",
    "wagmi": "^2.14.15"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vanilla-extract/vite-plugin": "^5.0.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "typescript": "^5.7.2",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "packageManager": "pnpm@10.1.0+sha512.c89847b0667ddab50396bbbd008a2a43cf3b581efd59cf5d9aa8923ea1fb4b8106c041d540d08acb095037594d73ebc51e1ec89ee40c88b30b8a66c0fae0ac1b"
}
